<!DOCTYPE html>
<html lang="ko-KR">

<head>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MFS47S7');</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67264105-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-67264105-2');
	</script>
	<!-- End Global site tag (gtag.js) - Google Analytics -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="theme-color" content="#121733">

	<meta property="og:title" content="iRobot 12기 부원을 모집합니다!" />
	<meta property="og:description" content="iRobot 12기 부원을 모집합니다!" />
	<meta property="og:image" content="https://mapo-irobot.github.io/Newbie2019/img/og.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="400" />
	<meta property="og:url" content="https://mapo-irobot.github.io/Newbie2019/" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="774183066294239" />

	<meta name="google-site-verification" content="GmZaOzZcg9pBW65ubmE-77qBSEgbgjPCXwrGWjeX75U" />

	<meta name="Description" content="마포고등학교 로봇동아리 iRobot 12기 모집 홍보 사이트">

	<title>iRobot 12기 부원을 모집합니다!</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="responsive.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.extensions.min.js"></script>


	<!--Page Style-->
	<style>
		/* Animation */

		@keyframes fadeInUp {
			from {
				transform: translate3d(0, 40px, 0)
			}

			to {
				transform: translate3d(0, 0, 0);
				opacity: 1
			}
		}

		@-webkit-keyframes fadeInUp {
			from {
				transform: translate3d(0, 40px, 0)
			}

			to {
				transform: translate3d(0, 0, 0);
				opacity: 1
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		.animated {
			animation-duration: 1s;
			animation-fill-mode: both;
			-webkit-animation-duration: 1s;
			-webkit-animation-fill-mode: both
		}

		.fadeInUp {
			opacity: 0;
			animation-name: fadeInUp;
			-webkit-animation-name: fadeInUp;
		}

		.fadeIn {
			animation-name: fadeIn;
			-webkit-animation-name: fadeIn;
		}

		.delay1 {
			animation-delay: 1s;
		}


		.delay2 {
			animation-delay: 2s;
		}

		*:not(html) {
			-webkit-transform: translate3d(0, 0, 0);
		}

		body {
			background-color: #121733;
		}

		h1 {
			color: #e9edef;
			font-size: 6vw;
			text-align: center;
			font-family: 'Noto Sans', sans-serif;
			font-weight: bold;
		}

		#logo {
			width: 80%;
			display: block;
			margin: auto;
		}

		.wrap {
			min-width: 500px;
			margin: auto;
		}

		h4 {
			color: #e9edef;
			text-align: center;
			font-family: 'Noto Sans', sans-serif;
			font-weight: lighter;
		}

		.button {
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
			color: #282246;
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
			background-color: #e9edef;
			text-align: center;
			font-family: 'Noto Sans', sans-serif;
		}

		.button:hover {
			color: rgba(255, 255, 255, 0.85);
			background-color: #5A566D;
		}

		.float_left {
			float: none;
		}

		.float_right {
			float: none;
		}

		.container>div {
			width: 100%;
			padding: 20px;
			box-sizing: border-box;
		}

		.container>img {
			width: 80%;
			margin: auto;
			display: block;
		}

		.container>video {
			height: 50vh;
			margin: auto;
			display: block;
		}

		.container>div>p {
			color: #e9edef;
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
			word-break: keep-all
		}

		@media (min-width: 576px) {
			h1 {
				font-size: 2.2em;
			}

			#logo {
				width: 400px;
				height: 520px;
				display: block;
				margin: auto;
			}
		}

		@media (min-width: 768px) {
			.float_left {
				float: left;
			}

			.float_right {
				float: right;
			}

			.container>div {
				width: 350px;
			}

			.container>img {
				width: 400px;
			}

			.container>video {
				height: 600px;
			}

			.container>div>p {
				text-align: left;
			}

			.video_desc {
				margin-top: 200px;
			}
		}

		@media (min-width: 992px) {
			.container>div {
				width: 400px;
			}

			.container>img {
				width: 500px;
			}
		}

		@media (min-width: 1200px) {
			.container>div {
				width: 500px;
			}

			.container>img {
				width: 600px;
			}
		}
	</style>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFS47S7" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="fullpage">
		<div class="section">
			<h1 class="animated fadeInUp">iRobot 12기<br>동아리 부원을 모집합니다!</h1>
			<img class="animated fadeIn delay1" id="logo" src="img/Robot.svg">
			<h4 class="animated fadeIn delay2">아래로 스크롤 해 보세요!</h4>
		</div>
		<div class="section">
			<div class="container">
				<div class="float_left">
					<h1>Lego Mindstorm EV3 지원</h1>
					<p>20개 이상의 Lego Mindstorm 브릭과 Lego 부품을 지원하여 학생들이 만들고 싶은 것을 만들 수 있습니다.</p>
					<p>이를 활용하여 매년 전국적으로 열리는 FLL 대회에 참가하여 실적을 거두고 있습니다.</p>
				</div>
				<img src="img/Lego Mindstorm.jpg" alt="Lego Mindstorm EV3 교육용 로봇 20대" class="float_right">
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="float_right">
					<h1>3D 프린터 지원</h1>
					<p>Cubicon Style 3D프린터와 다양한 필라멘트 (ABS/PLA)를 구비하여 필요한 모형을 직접 만들 수 있습니다.</p>
					<p>Sketchup 또는 Autodesk Inventor 교육을 통해 모델링도 할 수 있습니다.</p>
				</div>
				<img src="img/3D Printer.jpg" alt="3D 모델링 화면" class="float_left">
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="float_left video_desc">
					<h1>다양한 활동 지원</h1>
					<p>자신이 하고 싶은 프로젝트를 자유롭게, 직접 진행할 수 있습니다.</p>
					<p>다음 영상은 10기 양성렬 선배가 만드신 자작 공기총입니다.</p>
				</div>
				<video class="float_right" data-autoplay>
					<source src="video/Shotgun.mp4" alt="공기총 발사 장면" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="section">
			<h1>지금 바로 신청하세요!</h1>
			<a class="button" href="google">신청하러 가기</a>
		</div>
	</div>

	<script>
		new fullpage('#fullpage', {
			//options here
			autoScrolling: true,
			scrollHorizontally: true,
			licenseKey: 'YOUR_KEY_HERE'
		});
	</script>
</body>

</html>